1- Superuser creation skipped due to not running in a TTY. You can run `manage.py createsuperuser` in your project to create one manually.

==========================================================================================
2- why max_len = 225 ?


==========================================================================================
3- manager import errors


==========================================================================================
4- when using
# from django.apps import apps
#
# Video = apps.get_model('apps.video', 'Video')
this error happens:

    django.core.exceptions.AppRegistryNotReady: Models aren't loaded yet



==========================================================================================




==========================================================================================




==========================================================================================
